--- bin/idl2tcl.orig	2011-08-01 20:00:08.000000000 +0200
+++ bin/idl2tcl	2013-09-30 17:49:12.000000000 +0200
@@ -1,14 +1,4 @@
-#! /bin/sh
-# $Id: idl2tcl,v 1.2 2011-08-01 18:00:08 fp Exp $ \
-# \
-# the next line restarts using tclsh8.5 on unix \
-if type tclsh8.5 > /dev/null 2>&1 ; then exec tclsh8.5 "$0" ${1+"$@"} ; fi
-# the next line restarts using tclsh85 on Windows using Cygwin \
-if type tclsh85 > /dev/null 2>&1 ; then exec tclsh85 "`cygpath --windows $0`" ${1+"$@"} ; fi
-# the next line complains about a missing tclsh \
-echo "This software requires Tcl 8.5 to run." ; \
-echo "Make sure that \"tclsh8.5\" or \"tclsh85\" is in your \$PATH" ; \
-exit 1
+#!%%TCLSH%%
 
 #
 # ----------------------------------------------------------------------
@@ -35,8 +25,9 @@
 }
 
 if {[catch {package require kill} oops]} {
-    puts stderr "Error: Failed to find the required \"kill\" package."
-    exit 1
+    proc kill {pid} {
+        exec kill $pid
+    }
 }
 
 if {[catch {set argv [eval corba::init $argv]} res]} {
